# test-core

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven-build.yml
src/main/java/entities/: Person.java
src/test/java/entities/: PersonTest.java
